<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Basics</title>
		<style>
			body {
				background: pink;
			}
			h1 {
				color: white;
				text-align: center;
				font-size: 2em;
			}
			h5 {
				font-family: monospace;
				font-size: 15px;
				text-align: right;
				font-style: italic;
			}
			img {
				height: 16em;
				border-style: ridge;
			}
			a {
				font-size: 1.5em;
				text-align: center;
				text-decoration: none;
			}
			#candystores {
				display: flex;
				justify-content: space-around;
				height: 19em;
				padding: 2em;
			}
			.shop {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to Honeyduk&eacute;s - taste the sweetest magic!</h1>
		<div id="candystores">
			<div class="shop">
				<img src="https://ideascdn.lego.com/media/generate/lego_ci/855edda8-bbf4-45e9-bb6f-116e24c1bc5f/resize:950:633/webp" alt="Sweet Trolley image">
				<a href="https://harrypottershop.co.uk/collections/sweet-and-treats" target="_blank">Shop at <i>Sweet Trolley</i> &#127853;</a>
			</div>
			<div class="shop">
				<img src="https://www.yorkpress.co.uk/resources/images/6367307?type=responsive-gallery-fullscreen" alt="The Shop That Must Not Be Named image">
				<a href="https://www.theshopthatmustnotbenamed.co.uk/confectionery.irc" target="_blank">Shop at <i>The Shop That Must Not Be Named</i> &#129296;</a>
			</div>
		</div>
		<hr/>
		<div>
			<h5>&copy; kslotova 2022</h5>
		</div>
	</body>
</html>